name: Docker Build
on:
  push:
    branches:
      - master

jobs:
  omnid-docker:
    name: Build and Push images to Docker Hub
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - uses: actions/checkout@v3

      # generate short hash to be used as image tag
      - name: Generate short hash
        id: commit-hash
        run: echo "short=$( git rev-parse --short $GITHUB_SHA )" >> $GITHUB_OUTPUT

      # setup docker binaries
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      # setup docker buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # authenticate gcp
      - id: 'auth'
        name: 'Authenticate to GCP'
        uses: 'google-github-actions/auth@v0'
        with:
          token_format: access_token
          workload_identity_provider: projects/299310520682/locations/global/workloadIdentityPools/omni-pool/providers/omni-provider
          service_account: github-actions-service-account@omni-386514.iam.gserviceaccount.com
          access_token_lifetime: 300s

      # login to gar
      - name: Login to Artifact Registry
        uses: docker/login-action@v1
        with:
          registry: us-central1-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      # publish omnid to gar
      - name: Tag `omnid` Docker image and push
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: |
            us-central1-docker.pkg.dev/omni-386514/omni/omnid:${{ steps.commit-hash.outputs.short }}
            us-central1-docker.pkg.dev/omni-386514/omni/omnid:latest

      # publish omni-testnet to gar
      - name: Tag Docker image and push to Google Artifact Registry
        uses: docker/build-push-action@v2
        with:
          push: true
          file: ./docker/Dockerfile
          tags: |
            us-central1-docker.pkg.dev/omni-386514/omni/omni-blockscout:${{ steps.commit-hash.outputs.short }}
            us-central1-docker.pkg.dev/omni-386514/omni/omni-blockscout:latest
